# GameFinder

./: .gitignore  AGENTS.md  ArcadeMatch.sln  GitVersion.yml  README.md  SOFTWARE_OVERVIEW.md  Solution1.sln
.github/: DOWNLOAD_GUIDE.md
.github/workflows/: build-release.yml  build.yml
ArcadeMatch.Avalonia/: App.axaml  App.axaml.cs  ArcadeMatch.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json
ArcadeMatch.Avalonia/Commands/: AsyncCommand.cs  RelayCommand.cs
ArcadeMatch.Avalonia/Controls/: FriendsTabView.axaml  FriendsTabView.axaml.cs  MatchResult.axaml  MatchResult.axaml.cs  SessionLobby.axaml  SessionLobby.axaml.cs  SessionStart.axaml  SessionStart.axaml.cs  SettingsTabView.axaml  SettingsTabView.axaml.cs  Swiping.axaml  Swiping.axaml.cs  Tabs.axaml  Tabs.axaml.cs
ArcadeMatch.Avalonia/Converters/: BooleanToBrushConverter.cs  IsLoggedInToBrushConverter.cs  StringNullOrEmptyToBoolConverter.cs
ArcadeMatch.Avalonia/Helpers/: DialogHelper.cs  UiHelperExtensions.cs
ArcadeMatch.Avalonia/Infrastructure/: AsyncCommand.cs  ObservableObject.cs
ArcadeMatch.Avalonia/Services/: ApiHandler.cs  ApiSteamFriendsProvider.cs  CookieSteamFriendsProvider.cs  DialogService.cs  FriendsService.cs  IDialogService.cs  ISessionApi.cs  ISteamFriendsProvider.cs  ISteamGameService.cs  IUserConfigStore.cs  SteamFriendCache.cs  SteamGameService.cs  UserConfigStore.cs
ArcadeMatch.Avalonia/Shared/: ApiHandler.cs  ApiSettings.cs  Config.cs  SteamGameService.cs
ArcadeMatch.Avalonia/ViewModels/: MessageRequestedEventArgs.cs
ArcadeMatch.Avalonia/ViewModels/Sessions/: MatchResultItemViewModel.cs  MatchResultViewModel.cs  SessionLobbyViewModel.cs  SessionNavigationEventArgs.cs  SessionStartViewModel.cs  SwipingViewModel.cs  UserEntryViewModel.cs
ArcadeMatch.Avalonia/ViewModels/Tabs/: FriendsTabViewModel.cs  HomeTabViewModel.cs  SessionStartViewModel.cs  SettingsTabViewModel.cs  TabsViewModel.cs
ArcadeMatch.Client/: ApiHandler.cs  App.xaml  App.xaml.cs  ArcadeMatch.Client.csproj  GameDataCache.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
ArcadeMatch.Client/Controls/: MatchResult.xaml  MatchResult.xaml.cs  SessionLobby.xaml  SessionLobby.xaml.cs  SessionStart.xaml  SessionStart.xaml.cs  Swiping.xaml  Swiping.xaml.cs  Tabs.xaml  Tabs.xaml.cs
ArcadeMatch.Client/Objects/: SteamResponse.cs
ArcadeMatch.Client/Themes/: DarkTheme.xaml
ArcadeMatch.Client/Utils/: UiHelperExtensions.cs
ArcadeMatch.Core/: ArcadeMatch.Core.csproj  GameDataCache.cs  IsExternalInit.cs
ArcadeMatch.Core/Objects/: MatchedGame.cs  MatchedGameSummary.cs  SteamFriend.cs  SteamProfileFetcher.cs  SteamResponse.cs
ArcadeMatch.Server/: ArcadeMatch.Server.csproj  Dockerfile  GameDataCache.cs  MatchingHub.cs  Misc.cs  Program.cs
ArcadeMatch.Server/Controllers/: SteamMarketDataController.cs
ArcadeMatch.Server/Objects/: SteamResponse.cs
ArcadeMatch.Server/Services/: GameFilterService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GameFinder/: ApiHandler.cs  App.xaml  App.xaml.cs  Config.cs  GameFinder.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameFinder/Controls/: MatchResult.xaml  MatchResult.xaml.cs  SessionLobby.xaml  SessionLobby.xaml.cs  SessionStart.xaml  SessionStart.xaml.cs  Swiping.xaml  Swiping.xaml.cs  Tabs.xaml  Tabs.xaml.cs
GameFinder/Objects/: CookieData.cs  SteamResponse.cs
GameFinder/Themes/: DarkTheme.xaml
GameFinderApi/: GameFinderApi.csproj  MatchingHub.cs  Program.cs
GameFinderApi/Controllers/: SteamMarketDataController.cs
GameFinderApi/Properties/: launchSettings.json
GameFinderAvalonia/: ApiHandler.cs  App.axaml  App.axaml.cs  Config.cs  GameFinderAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
GameFinderAvalonia/Objects/: CookieData.cs  SteamResponse.cs
GameFinderAvalonia/Utils/: UiHelperExtensions.cs
GameFinderAvalonia/Views/: MatchResult.axaml  MatchResult.axaml.cs  SessionLobby.axaml  SessionLobby.axaml.cs  SessionStart.axaml  SessionStart.axaml.cs  Swiping.axaml  Swiping.axaml.cs  Tabs.axaml  Tabs.axaml.cs
SteamCookieFetcher/: Program.cs  SteamCookieFetcher.csproj
